<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录 - 广告投放平台</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        width: 100%;
      }
      .content {
        background: white;
        padding: 20px;
        width: 300px; /* 将宽度改为固定值，使窗口更小 */
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center; /* 文字居中 */
      }
      nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;
      }
      h1,
      h2,
      h3 {
        color: #4caf50;
      }
      .footer {
        text-align: center;
        padding: 10px 0;
        background-color: #333;
        color: white;
        width: 100%;
      }
      .login-button {
        color: white; /* 白色文字 */
        padding: 10px 20px; /* 内边距 */
        text-align: center; /* 文字居中 */
        text-decoration: none; /* 去掉下划线 */
        display: inline-block; /* 行内块级元素 */
        font-size: 16px; /* 字体大小 */
        margin-left: 20px; /* 左边距，用于将登录按钮向右移动 */
        cursor: pointer; /* 鼠标悬停时变成手型 */
      }
      .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .login-form input {
        margin: 10px 0;
        padding: 10px;
        width: 80%;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .login-form button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px; /* 增加按钮与输入框的间距 */
      }
      .login-form button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>广告投放平台</h1>
      <nav>
        <a href="mainlogout.html">首页</a>
        <a href="log.html" class="login-button">登录</a>
      </nav>
    </header>

    <div class="content">
      <h2>请登录！</h2>
      <div class="login-form">
        <input type="text" placeholder="手机号" name="username" required />
        <input type="password" placeholder="密码" name="password" required />
        <button type="submit"><a href="mainlogin.html">登录</a></button>
      </div>
    </div>

    <div class="footer">
      <p>版权所有 © 2025 软件舞蹈</p>
    </div>
  </body>
</html>
